{
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "mcp": {
    "allowed": [
      "next-devtools",
      "chakra-ui",
      "playwright",
      "firebase-mcp-server",
      "fetch",
      "filesystem"
    ]
  },
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "chakra-ui": {
      "command": "npx",
      "args": [
        "-y",
        "@chakra-ui/react-mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "firebase-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/mnt/c/Users/luisj/Desktop/Github/MyAppGlass"
      ]
    }
  },
  "hooks": {
    "BeforeTool": [],
    "AfterTool": [],
    "PreCompress": [],
    "SessionStart": []
  }
}
